# hush-line-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/org/scidsg/hushline/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/static/: style.css
app/src/main/assets/web/templates/: 404.html  405.html  500.html  index.html
app/src/main/java/org/scidsg/hushline/android/: AboutFragment.kt  DialogClickListener.kt  EncryptionFragment.kt  HomeFragment.kt  HushLineApplication.kt  HushLineNotificationManager.kt  MainActivity.kt  MessageFragment.kt  MessageListFragment.kt  NotificationPermissionRationaleDialog.kt  NotificationsFragment.kt  OnMessageClickListener.kt  QRCodeDialog.kt  SettingsFragment.kt  UIState.kt
app/src/main/java/org/scidsg/hushline/android/adapter/: MessageItemAdapter.kt
app/src/main/java/org/scidsg/hushline/android/common/: C.kt
app/src/main/java/org/scidsg/hushline/android/database/: HushlineDatabase.kt  MessageDao.kt  MessageEntity.kt  SettingsDao.kt  SettingsEntity.kt
app/src/main/java/org/scidsg/hushline/android/database/typeconverter/: AnyTypeConverter.kt
app/src/main/java/org/scidsg/hushline/android/di/: AppModule.kt  TorModule.kt
app/src/main/java/org/scidsg/hushline/android/model/: Message.kt  SuccessResponse.kt
app/src/main/java/org/scidsg/hushline/android/repo/: MessageRepository.kt  SettingsRepository.kt
app/src/main/java/org/scidsg/hushline/android/server/: MessagePage.kt  WebServerManager.kt
app/src/main/java/org/scidsg/hushline/android/tor/: HushLineService.kt  TorManager.kt  TorState.kt
app/src/main/java/org/scidsg/hushline/android/util/: ModelConverter.kt
app/src/main/java/org/scidsg/hushline/android/vm/: EncryptionViewModel.kt  HomeViewModel.kt  MessagesViewModel.kt  NotificationsViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_right.xml
app/src/main/res/color/: button_text_black_to_white_selector.xml  button_text_white_to_black_selector.xml  custom_switch_handle_color_selector.xml  custom_switch_track_color_selector.xml
app/src/main/res/drawable/: button_background_filled.xml  button_background_outline.xml  button_shape_black_filled.xml  button_shape_outline.xml  colored_circle_shape_green.xml  colored_circle_shape_red.xml  custom_switch_handle.xml  custom_switch_handle_checked_shape.xml  custom_switch_handle_unchecked_shape.xml  custom_switch_track.xml  custom_switch_track_checked_shape.xml  custom_switch_track_unchecked_shape.xml  ic_baseline_hourglass_empty_24.xml  ic_notification.xml  info_sheet_background.xml  info_sheet_handle_shape.xml  message_notification_shape.xml
app/src/main/res/drawable-sw320dp/: colored_circle_shape_orange.xml
app/src/main/res/font-v26/: atkinson_hyperlegible.xml  ibm_plex_mono.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  custom_switch.xml  custom_switch_1.xml  fragment_about.xml  fragment_encryption.xml  fragment_home.xml  fragment_message.xml  fragment_message_list.xml  fragment_message_list_item.xml  fragment_notifications.xml  fragment_permission_rationale.xml  fragment_qr_code_preview.xml  fragment_settings.xml
app/src/main/res/layout-sw320dp/: fragment_home.xml
app/src/main/res/layout-sw400dp/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/org/scidsg/hushline/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
