<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="org.scidsg.hushline.android.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MessageListFragment"
            app:destination="@id/MessageListFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/MessageListFragment"
        android:name="org.scidsg.hushline.android.MessageListFragment"
        tools:layout="@layout/fragment_message_list">

        <action
            android:id="@+id/action_MessageListFragment_to_MessageFragment"
            app:destination="@id/MessageFragment" />

        <action
            android:id="@+id/action_MessageListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/MessageFragment"
        android:name="org.scidsg.hushline.android.MessageFragment"
        tools:layout="@layout/fragment_message">

        <action
            android:id="@+id/action_MessageFragment_to_MessageListFragment"
            app:destination="@id/MessageListFragment"
            app:popUpTo="@id/MessageListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="org.scidsg.hushline.android.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_NotificationsFragment"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_EncryptionFragment"
            app:destination="@id/EncryptionFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="org.scidsg.hushline.android.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_NotificationsFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            app:popUpTo="@id/SettingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/EncryptionFragment"
        android:name="org.scidsg.hushline.android.EncryptionFragment"
        tools:layout="@layout/fragment_encryption">

        <action
            android:id="@+id/action_EncryptionFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            app:popUpTo="@id/SettingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/AboutFragment"
        android:name="org.scidsg.hushline.android.AboutFragment"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_AboutFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            app:popUpTo="@id/SettingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>