<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reuseSwitch1"
    android:layout_width="52dp"
    android:layout_height="32dp"
    android:background="@drawable/custom_switch_track_unchecked_shape"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchThumbUnchecked"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/custom_switch_handle_unchecked_shape"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchThumbChecked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/custom_switch_handle_checked_shape"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>